:root {
  --brow: #4f3214;
  --gray: #2a2a2a;
  --pink: #e8cbbb;
  --font: "Montserrat", sans-serif;
  --font2: "Fredoka One", cursive;
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--brow);
  border-radius: 10px;
}

* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: var(--font);
  outline: none;
  overflow-x: hidden;
}

button {
  cursor: pointer;
}
button:hover {
  box-shadow: var(--brow) 0px 2px 10px 2px;
}

a {
  text-decoration: none;
  color: var(--brow);
}

#preloader {
  position: fixed;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  top: -10%;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--pink);
  z-index: 999;
}

#preloader img {
  margin-bottom: 50px;
}
.progress {
  width: 50vw;
  border: 1px solid var(--brow);
  border-radius: 10px;
  height: 8px;
}

.progress-bar {
  background-color: var(--brow);
  height: 100%;
  animation: loading 1s linear;
}

@keyframes loading {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/*------------------Multiuse classes------------------*/

.flex_row_center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex_column_center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container {
  width: 1120px;
  margin: 0 auto;
}

.title {
  font-family: var(--font2);
  font-size: 50px;
  color: var(--brow);
}

.btn {
  background-color: var(--brow);
  border: none;
  height: 50px;
  font-size: 18px;
  padding: 10px 35px;
  border-radius: 25px;
  color: white;
}

/*------------------Home Section------------------*/
#home {
  width: 100vw;
  background-color: var(--pink);
}

.home {
  height: 100vh;
}

.header {
  width: 100%;
  justify-content: space-between;
  height: 70px;
}

.logo-container {
  height: 100%;
}

.menu-container {
  height: 100%;
}

.menu {
  color: var(--brow);


}

.menu li {
  padding-right: 25px;
  font-weight: 500;
  font-size: 21px;
  transition: 0.3s;
}
.menu li:hover {
  font-weight: 900;
  transition: 0.3s;
}

.hero-container {
  width: 100%;
  height: calc(100vh - 70px);
  position: relative;
  justify-content: space-between;
}

.hero-text {
  width: 50%;
  height: 100%;
}
.hero-text h1 {
  font-size: 45Â´x;
  padding-bottom: 15px;
}

.hero-text p {
  padding-bottom: 30px;
  font-size: 18px;
}

.hero-text a {
  width: fit-content;
}

.hero-img {
  border-radius: 50px;
  display: flex;
  align-items: self-start;
  position: relative;
  justify-content: flex-end;
  height: 100%;
}

.circle {
  background-color: transparent;
  box-shadow: 0px 15px 20px 1px;
  z-index: 1;
  height: 30vh;
  width: 60vh;
  border-radius: 50%;
  position: absolute;
  bottom: 8%;
  right: 8%;
}

.hero-img img {
  height: 75vh;
  margin-top: 50px;
  z-index: 3;
  transform: rotate(2deg);
}

.wave {
  width: 100vw;
}
/*------------------Option Section------------------*/

.option {
  width: 100%;
  flex-direction: column;
}

.option-title {
  margin: 50px;
  text-align: center;
}

.option-grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  margin-bottom: 200px;
}

.option-box {
  border-radius: 20px;
  height: 550px;
  margin: 10px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
  text-align: center; 
}

.option-box h1 {
  margin-top: 20px;
}

.option-box img {
  margin: 50px 0 0 0;
}




